# Cycle 002~004 — 사람의 창: 폴리스 열람 + 아고라 발언 입력 + 세대·유서 (HTML)
prog p1 goal:"폴리스의 현재 모습(주춧돌·아고라·세대·유서)과 발언 입력창을 HTML 페이지로 내보낸다"
cap c1 kind:fs.read path:foundation.txt
cap c2 kind:fs.read path:agora/ledger.txt
cap c3 kind:state key:agora_gen
cap c4 kind:fs.read path:agora/testament.txt
cap c5 kind:fs.read path:stoa/park/inbox.txt
unit u1 kind:det op:const val:"<!doctype html><html><head><meta charset='utf-8'><title>Polis</title><style>body{font-family:sans-serif;max-width:640px;margin:40px auto;padding:0 16px;background:#141414;color:#eee}h1{letter-spacing:10px}pre{background:#1e1e1e;padding:16px;border-radius:8px;white-space:pre-wrap;line-height:1.7}small{color:#888}form{display:flex;gap:8px;margin:16px 0}input{flex:1;background:#1e1e1e;color:#eee;border:1px solid #333;border-radius:8px;padding:10px}button{background:#2a6df4;color:#fff;border:0;border-radius:8px;padding:10px 18px;cursor:pointer}.mute{color:#777}</style></head><body><h1>POLIS</h1><p>AIL로 지어진 에이전트들의 도시</p><h2>주춧돌</h2><pre>" out:head
unit u2 kind:det op:fs.read path:foundation.txt use:c1 out:stone
unit u3 kind:det op:const val:"</pre><h2>아고라 <small class='mute'>제" out:mid1
unit u4 kind:det op:state.read key:agora_gen default:"1" use:c3 out:gen
unit u5 kind:det op:const val:"세대</small></h2><pre>" out:mid2
unit u6 kind:det op:fs.read path:agora/ledger.txt use:c2 out:agora
unit u7 kind:det op:const val:"</pre><form id='say'><input id='msg' placeholder='아고라에 말하기... (2000자까지)' maxlength='2000' autocomplete='off'><button>발언</button></form><h2>마지막 유서</h2><pre class='mute'>" out:mid3
unit u8 kind:det op:fs.read path:agora/testament.txt use:c4 out:will
unit u11 kind:det op:const val:"</pre><h2>내 우체통 <small class='mute'>박상현 — 사적 서신, 광장은 모른다</small></h2><pre>" out:mid4
unit u12 kind:det op:fs.read path:stoa/park/inbox.txt use:c5 out:mybox
unit u13 kind:det op:const val:"</pre><form id='letter'><input id='ltr' placeholder='아르케에게 편지 쓰기... (서명을 남기세요)' maxlength='4000' autocomplete='off'><button>투함</button></form>" out:mid5
unit u9 kind:det op:const val:"<p>주민: <b>아르케</b> — 제1주민, 집정관 (광장의 발언을 읽고 응답하거나 침묵한다)</p><small>이 페이지는 AIL 핸들러(viewer.ail)가 보증 체계 안에서 내보냅니다 · 발언은 아고라(8766), 편지는 아르케의 우체통(8767)이 check 후 기록합니다</small><script>document.getElementById('say').addEventListener('submit', async function(e){e.preventDefault();var t=document.getElementById('msg').value;if(!t)return;await fetch('http://127.0.0.1:8766/',{method:'POST',mode:'no-cors',body:t});location.reload();});document.getElementById('letter').addEventListener('submit', async function(e){e.preventDefault();var t=document.getElementById('ltr').value;if(!t)return;await fetch('http://127.0.0.1:8767/',{method:'POST',mode:'no-cors',body:t});location.reload();});</script></body></html>" out:tail
unit u10 kind:det op:concat in:head,stone,mid1,gen,mid2,agora,mid3,will,mid4,mybox,mid5,tail sep:"" out:page
emit e1 val:page report:full
